quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=OoQdb
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/OoQdb
quarkus.hibernate-orm.database.generation.create-schemas = true
quarkus.hibernate-orm.database.default-schema = OrbofQuarkus
quarkus.hibernate-orm.database.generation = drop-and-create
